@require "common/variables";

html, body {
  size: 100%;
  box-sizing: border-box;

  font-family:  'PT Sans Narrow', Arial, sans-serif;

  * {
    box-sizing: border-box;
  }
}

.code {
  display: none;
  font-size: 24px;
  line-height: 1.5;

  &.show {
    display: block;
  }
}

.landing {
  max-width: 1240px;
  width: 100%;
  margin: auto;
  padding: 20px;
}
.title {
  text-align: center;
  margin: 50px auto;

  text-transform: uppercase;
  font-size: 28px;
  font-weight: normal;
  letter-spacing: 0.8px;
  color: $black;
}
.layout-box {
  width: 100%;
  padding: 0;
  margin: 40px 0;
}
.layout-item {
  padding: 10px;
  border: 2px solid #2a862a;

  font-size: 20px;

  border-radius: 3px;
  list-style: none;
  background: rgba(42, 134, 42, 0.5);
}
.actions {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 20px 0 0;

  .btn {
    margin: 10px;
  }
}

.btn {
  width: auto;
  padding: 10px 20px;
  border: solid 1px transparent;

  font-size: 14px;
  line-height: 1;
  text-decoration: none;
  text-transform: uppercase;
  color: $white;

  border-radius: 3px;
  outline: none;
  cursor: pointer;
  transition: all 0.25s;

  background-color: $gray;

  &:hover {
    background-color: lightness($dark-coral, 45%);
  }
  &:active {
    opacity: 0.5;
  }
}

.btn-current {
  border-color: $dark-coral;
  background-color: $dark-coral;
  transform: scale(1.1);
}

@require "grids/*";