.example-five {
  padding-bottom: 60px;
}
.portfolio-heading {

  p {
    text-align: center;
    width: 100%;
    margin: 60px 0 0;

    font-size: 20px;
    font-weight: 600;
    color: #49c0ea;
  }
  h2 {
    text-align: center;
    width: 100%;
    margin: 5px 0 40px;

    font-family: Play, 'OpenSans', Arial, sans-serif;
    font-size: 40px;
    font-weight: normal;
    color: #2f3847;
  }
}
.projects-list__item {

  &._vertical {
    float: left;
    max-height: 615px;
    &.--right {
      float: right;
    }
  }

  &._horizontal {
    max-width: 795px;
    width: calc(100% / 3 * 2 - 15px);

    .projects-list__item--hover {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .projects-list__item--text {
        padding-right: 30px;
      }

      .btn-bg {
        margin-top: 0;
      }
    }
  }

  &:hover .projects-list__item--hover {
    opacity: 1;
  }
}

@media screen and (max-width: 1023px) {
  .projects-list__item {
    &._vertical, &._horizontal {
      display: none;
    }
  }
}

@supports (display: grid)  {
  .example-five {
    .projects-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 15px;
      justify-items: center;
      width: 100%;
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .projects-list__item {
      float: none;
      position: relative;
      max-width: 390px;
      min-width: 0;
      max-height: none;
      width: 100%;
      margin: 0;
      border: 1px solid #d9dde1;
      overflow: hidden;

      &._vertical {
        grid-row: 1 / 3;

        &.--right {
          grid-row: 3 / 5;
          grid-column: 3 / 4;
        }
      }

      &._horizontal {
        max-width: 795px;
        grid-column: 2 / 4;
      }

    }
  }
}
