.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;

  width: 100%;
  padding: 0 10px;
  margin: 40px auto;

  &.step-1 {
    .cards-item:nth-child(1) {
      grid-row-start: 1;
      grid-row-end: 3;
    }
  }
  &.step-2 {
    .cards-item:nth-child(1) {
      grid-row: 1 / 3;
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
  &.step-3 {
    .cards-item:nth-child(1) {
      grid-area: 1 / 1 / 3 / 3;
    }
  }
  &.step-4 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "big big side1 side2" "big big side3 side4";

    .cards-item:nth-child(1) {
      grid-area: big;
    }
  }
}

.cards-item {
  padding: 10px;
  border: 2px solid #ff9800;

  font-size: 20px;

  border-radius: 3px;
  list-style: none;
  background: rgba(#ff9800, 0.5);
}