.list-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;

  width: 100%;
  padding: 0 10px;
  margin: 40px auto;

  &.step-1 {
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 200px 200px 200px;
  }
  &.step-2 {
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
  }
  &.step-3 {
    grid-template-columns: 200px 2fr 1fr;
    grid-template-rows: 200px 200px 200px;
  }
  &.step-4 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
  }
  &.step-5 {
    grid-template-columns: repeat(auto-fill, 250px);
  }
  &.step-6 {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  &.step-7 {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px;
  }
}

.list-item {
  padding: 10px;
  border: 2px solid #108684;

  font-size: 20px;

  border-radius: 3px;
  list-style: none;
  background: rgba(#108684, 0.5);
}